body {
 

    background-color:rgb(246, 243, 193);
    font-family: 'Courier New', monospace;
    color: #0f0f0c;
    cursor: url(images/cursor.png);
}

.heart-cursor{
    width: 200px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-self: center;
  
}
nav {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-color: #070606;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: end;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #aa2f6f;
    text-decoration: none;
    padding: 14px 20px;
    display: block;
}

nav ul li a:hover {
    text-decoration: underline;
}

.bubbles-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.bubble {
    position: absolute;
    bottom: 0;
    background-color: #f8f2f5;
    border-radius: 50%;
    pointer-events: none;
    animation: rise 10s infinite;
}

@keyframes rise {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(-100vh);
        opacity: 0;
    }
}

body > section {
    padding-top: 60px;
    text-align: center;
}

section {
    padding: 20px;
    margin: 80px;
    border-radius: 8px;
}



.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 8px;
    border: 3px solid black;
}

.text, .image {
    flex: 1;
}

.name-img {
    position: relative;
    display: inline-block;
}

.background-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 18px;
}

.name {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 40px;
    font-weight: bold;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: transform 3s ease-in-out, opacity 5s ease-in-out;
}

.slide-in {
    transform: translate(-50%, -50%) translateY(0);
    opacity: 1;
}

.text {
    max-width: 500px;
    text-align: center;
}

.links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
}

.link-favicon {
    width: 100%;
    max-width: 60px;
    height: auto;
    border-radius: 30px;
    

}

.my-picture {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-top: 20px;
    border-radius: 50px;
    border: 3px solid black;
}
 .about-text{
    font-size: 100px;
 }
.education{
  
    width: 100%;
    height: auto;
   
}

.edu-text{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 20px;
    transform: translate(-50%, -50%);
}

.about-me-img{
   
        position: relative;
        display: inline-block;
      
        
    
}

.professional-skills{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;

}

.profskills-text{
    font-size: 50px;
 
}

.work-exp-text{
    font-size: 50px;
}

.line-break{
    height: 650px;
    width: 100%;
}


@media (max-width: 768px) {
    .content {
        flex-direction: column;
        text-align: center;
    }

    .my-picture {
        max-width: 100%;
    }
}


